NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://daud:eVvyDzJxEYOmc4ZY@cluster0.sbmt7vn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=eVvyDzJxEYOmc4ZY